<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="css/config.css">

    <title>Orquestra Lirio dos Vales</title>
    <link rel="icon" type="image" href="img/logo2.jpeg">

</head>
<body id="back" background="img/back.png">

<header class="header"> 
<img id="img" src="img/logo1.png" width="185px">
<img id="img2" src="img/logoiead.png" width="200px">

<a href="index.html"><button>HOME</a>
<a href="sobre.html"><button>SOBRE NOS</a>
<a href="galeria.html"><button>GALERIA</a>
<a href="matriculas.html"><button>MATRICULAS</a>

</header>

<button id="bt" onclick="alternarModoEscuro()">MODO ESCURO</button>


<br>

<div id="div">
    <h2> SOBRE NOSSA JORNADA!</h1> 
<img src="img/oq1.jpeg" width="520px">

</div>

<br>

<div class="container">

    <section id="maestro">
    
        <h1>NOSSO MAESTRO</h1>
    
    <br>
    <img src="img/mae3.jpeg" width="200px">
    <p>
        Gilberto Rodrigues Flor, nascido no dia 17 de abril de 1977, natural de Coromandel - MG, é um homem de fé, família e visão. Casado e pai dedicado, Gilberto é conhecido tanto por sua atuação no ministério cristão quanto por sua trajetória no empreendedorismo.

        Atualmente, é proprietário de duas empresas: a Construtora Rodrigues Flor Ltda, especializada em obras civis e infraestrutura, e a Comercial Peças Rodrigues, voltada para o comércio de peças automotivas. Mesmo com uma agenda cheia de compromissos profissionais e familiares, nunca deixou de colocar Deus em primeiro lugar e de dedicar tempo à obra do Senhor.
        
        Há 11 anos, Gilberto atua como maestro da Orquestra Lírio dos Vales, fundada em 2014 por ele e outros grandes amigos músicos, como Maestro Wesley Moura (Orquestra Asáfe – 2016 a 2020 / Orquestra Belchior Corrêa – desde 2020) e Maestro Robson Ferreira (Orquestra Louvor e Adoração – Nova Ponte, MG). O que começou com ensaios simples e o desejo de louvar a Deus em unidade, cresceu e se consolidou como uma das orquestras mais respeitadas do Ministério Madureira em Minas Gerais.
        
        Gilberto sempre sonhou em fazer parte de uma orquestra, mas jamais imaginava que um dia seria maestro de uma. Sua paixão pela música começou ainda jovem, mas a vida o levou por outros caminhos antes de retornar ao sonho. Com humildade, dedicação e sensibilidade espiritual, ele aceitou o chamado de Deus para liderar, ensinar e inspirar outros músicos, mesmo sem imaginar que essa responsabilidade estaria em suas mãos.
        
        Hoje, ele vê com gratidão tudo o que Deus tem feito por meio da Orquestra Lírio dos Vales. Sob sua regência, a orquestra não apenas toca, mas ministra, louva com intensidade e leva a mensagem do evangelho com unção por onde passa. Com cerca de 40 integrantes, entre metais, cordas e percussão, a equipe tem participado de inúmeros congressos, eventos e cruzadas, sempre com o objetivo de adorar a Deus em espírito e em verdade.
        
        Gilberto Rodrigues Flor é mais do que um maestro – é um exemplo de que os sonhos de Deus são maiores que os nossos, e que Ele capacita os chamados, mesmo quando eles não se sentem preparados.
        
        </p>

    <img src="img/mae4.jpg" width="200px" height="200px">    
    
    </section>
    
    <div class="coluna-direita">
    <section id="principal">
    
        <h1> 10 ANOS DE HISTÓRIA!</h1>
    
    <img src="img/c3.jpeg" width="250px">
    <p>Nos dias 26 e 27 de Outubro a Orquestra Lirio dos Vales estará completando 11 anos de existencia</p>
    
    </section>
    
    
    
    <section id="secundario">
    
    <h1>NOSSA HISTÓRIA</h1>
    
    <div id="imgdupla">
    <img src="img/cap1.jpg" width="400px">
    </div>
    <p>Orquestra Lírio dos Vales é uma equipe musical formada por irmãos da Igreja Assembleia de Deus – Ministério Madureira, com o propósito de adorar a Deus em espírito e em verdade, levando a mensagem do Evangelho através da música. Fundada em 2014 pelo Maestro Gilberto, a orquestra surgiu com o objetivo de unir músicos cristãos em uma só missão: louvar a Deus com excelência e alcançar vidas com a Palavra através dos louvores.</p>
    <p>Composta por aproximadamente 40 integrantes, entre instrumentistas e colaboradores, a orquestra tem se destacado por sua dedicação, disciplina espiritual e amor à obra de Deus. Seu repertório é marcado por hinos tradicionais, músicas sacras, arranjos contemporâneos e composições próprias, todas voltadas à edificação da igreja e glorificação do nome de Jesus Cristo</p>
    <p>Desde sua fundação, a Orquestra Lírio dos Vales tem participado de diversos congressos, festividades, cruzadas evangelísticas e cultos especiais em igrejas e eventos por toda a região. Por onde passa, não apenas toca, mas louva com intensidade e ministra a Palavra com unção, impactando vidas e edificando a fé do povo de Deus.</p>
    <p>Confira aqui em nosso canal algumas de nossas canções, louvores e momentos marcantes de adoração. Que Deus fale ao seu coração por meio de cada nota e acorde, e que o Espírito Santo toque profundamente sua vida através dessa obra.</p>
    </section>
    </div>
    </div>
    
    <footer>
        <img src="img/logo1.png" width="100px">
        <div>
            @Todos direitos reservados a OLDV
        </div>
    </footer>
    
    <script src="js/login.js"></script>
    <script src="js/modoescuro.js"></script>
    <script src="js/zoomimage.js"></script>





</body>
</html>